/* @license
 * MyFonts Webfont Build ID 2655131, 2013-10-01T09:32:23-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Novecento Wide DemiBold by Synthview
 * URL: http://www.myfonts.com/fonts/synthview/novecento/wide-demibold/
 * Licensed pageviews: Unlimited
 * 
 * Webfont: Novecento Wide Book by Synthview
 * URL: http://www.myfonts.com/fonts/synthview/novecento/wide-book/
 * Licensed pageviews: Unlimited
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2655131
 * Webfonts copyright: Copyright &#x00A9; 2011 by Jan Tonellato. All rights reserved.
 * 
 * © 2013 MyFonts Inc
*/




  
@font-face {font-family: 'Novecentowide-DemiBold';src: url('webfonts/28839B_0_0.eot');src: url('webfonts/28839B_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/28839B_0_0.woff') format('woff'),url('webfonts/28839B_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Novecentowide-Book';src: url('webfonts/28839B_1_0.eot');src: url('webfonts/28839B_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/28839B_1_0.woff') format('woff'),url('webfonts/28839B_1_0.ttf') format('truetype');}
 